{
  "configurations" : [
    {
      "id" : "884DBA03-288E-4A4B-9482-E9873B21F46C",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Bitrise.xcodeproj",
      "identifier" : "0E42CAD420EC7A7E0033CD03",
      "name" : "BitBot"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Bitrise.xcodeproj",
        "identifier" : "0E42CAEA20EC7A800033CD03",
        "name" : "BitBotTests"
      }
    }
  ],
  "version" : 1
}
