{
  "configurations" : [
    {
      "id" : "175266FA-37E8-4FA3-A63A-3D9788331048",
      "name" : "Configuration",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Bitrise.xcodeproj",
      "identifier" : "0E42CAD420EC7A7E0033CD03",
      "name" : "BitBot"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Bitrise.xcodeproj",
        "identifier" : "0E42CAEA20EC7A800033CD03",
        "name" : "BitBotTests"
      }
    }
  ],
  "version" : 1
}
