<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="fMf-Me-oJY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="oCr-tc-2E8">
            <objects>
                <application id="78U-fo-HIz" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="tOP-VM-9y7">
                        <items>
                            <menuItem title="Bitrise" id="fv9-As-TRN">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Bitrise" systemMenu="apple" id="WWk-J0-AB2">
                                    <items>
                                        <menuItem title="About Bitrise" id="ugf-h9-WNx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="EVP-fe-HDx"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="5EE-nT-2fx"/>
                                        <menuItem isSeparatorItem="YES" id="wvj-tA-7Iv"/>
                                        <menuItem title="Services" id="hTB-qc-wtw">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="qjJ-KC-zNS"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="8Jy-Ih-6nS"/>
                                        <menuItem title="Hide Bitrise" keyEquivalent="h" id="UuX-RI-o0X"/>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="ur2-0L-WrX">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Show All" id="dqA-xB-lZh">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="1rw-jL-qcr"/>
                                        <menuItem title="Quit Bitrise" keyEquivalent="q" id="RHb-3B-xxS"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="lVJ-Rm-pmV">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="9cL-rX-hFO">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="6ga-6x-ZAA"/>
                                        <menuItem title="Open…" keyEquivalent="o" id="9TW-h3-4Bg"/>
                                        <menuItem title="Open Recent" id="5Y3-gM-ubf">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="2eB-y6-ffr">
                                                <items>
                                                    <menuItem title="Clear Menu" id="WC7-Cc-QH5">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="8t8-Tz-hEj"/>
                                        <menuItem title="Close" keyEquivalent="w" id="JBJ-Rk-pKS"/>
                                        <menuItem title="Save…" keyEquivalent="s" id="l5s-UR-ViA"/>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Uuk-al-lW4"/>
                                        <menuItem title="Revert to Saved" keyEquivalent="r" id="kbT-Ji-yWz"/>
                                        <menuItem isSeparatorItem="YES" id="2XV-7i-AtK"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="2Mn-xs-wcZ">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="djk-vX-tpF"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="uos-of-uzY">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="tef-Tp-fDL">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="2FS-hw-ZkX"/>
                                        <menuItem title="Redo" keyEquivalent="Z" id="TWG-O8-SEI"/>
                                        <menuItem isSeparatorItem="YES" id="7tW-fd-bKw"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="S9d-It-iMJ"/>
                                        <menuItem title="Copy" keyEquivalent="c" id="VTA-hp-2q8"/>
                                        <menuItem title="Paste" keyEquivalent="v" id="Eup-Cj-9cR"/>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="8tv-ZE-cxk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Delete" id="Oav-uA-Rez">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="MbQ-Nv-bqR"/>
                                        <menuItem isSeparatorItem="YES" id="S5T-mR-SSL"/>
                                        <menuItem title="Find" id="Prv-pp-QZb">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="2LU-Mk-4F5">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="nlS-F6-Z2g"/>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="RMs-YE-VTB">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="vXR-3n-AIF"/>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="wmt-rb-OQT"/>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="nHa-Jd-m9Q"/>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="CLs-0b-q0g"/>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="PCh-WO-yCk">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="HOI-Ep-6a7">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="p7X-YD-T2t"/>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="3gt-bn-0ac"/>
                                                    <menuItem isSeparatorItem="YES" id="MQl-ZL-bn3"/>
                                                    <menuItem title="Check Spelling While Typing" id="T5i-Eb-Xuv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="55y-om-spz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="WQO-Nt-kxl">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="Oi0-ak-guM">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="meN-ml-il3">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="4TF-Ee-4aJ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="Nqg-XX-pak"/>
                                                    <menuItem title="Smart Copy/Paste" id="OGE-Dj-Hio">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="IKA-jB-wqr">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="Efj-Zv-mqd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="Qby-mc-O3X">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="6R9-YC-mnP">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="LbC-7Q-KPW">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="3np-un-8Kb">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="Lfb-EM-c2t">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="crC-Fq-PKw">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="pGl-eN-4xQ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="dvO-Ze-i6Q">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="Iod-Af-fv8">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="c7d-Yr-kA4">
                                                <items>
                                                    <menuItem title="Start Speaking" id="kIC-fX-gh1">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="aUP-10-BqG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Format" id="SKh-Tv-5wb">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Format" id="zXV-j6-oxH">
                                    <items>
                                        <menuItem title="Font" id="CS2-Xo-fKz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Font" systemMenu="font" id="SES-i1-kTu">
                                                <items>
                                                    <menuItem title="Show Fonts" keyEquivalent="t" id="Xkh-Jf-cQw"/>
                                                    <menuItem title="Bold" tag="2" keyEquivalent="b" id="N6o-Cz-fWb"/>
                                                    <menuItem title="Italic" tag="1" keyEquivalent="i" id="gDy-YR-8yT"/>
                                                    <menuItem title="Underline" keyEquivalent="u" id="8ao-rW-bd1"/>
                                                    <menuItem isSeparatorItem="YES" id="LVq-Ce-qGF"/>
                                                    <menuItem title="Bigger" tag="3" keyEquivalent="+" id="6RW-go-6Lx"/>
                                                    <menuItem title="Smaller" tag="4" keyEquivalent="-" id="Lpu-Sb-J3z"/>
                                                    <menuItem isSeparatorItem="YES" id="mbI-p2-iYy"/>
                                                    <menuItem title="Kern" id="gqv-Id-5GR">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Kern" id="Fdv-jk-BdP">
                                                            <items>
                                                                <menuItem title="Use Default" id="aoh-Eh-aAl">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Use None" id="CXf-3m-aD6">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Tighten" id="U2E-bU-T95">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Loosen" id="baJ-UH-nTW">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Ligatures" id="PYS-ts-YYo">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Ligatures" id="fwz-A9-KGg">
                                                            <items>
                                                                <menuItem title="Use Default" id="xKa-Tk-bbt">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Use None" id="fJG-8o-dwF">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Use All" id="COY-SY-7wa">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Baseline" id="M53-SO-Zal">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Baseline" id="xwx-xH-4px">
                                                            <items>
                                                                <menuItem title="Use Default" id="hP6-cf-xH5">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Superscript" id="gBn-ih-Rmx">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Subscript" id="Act-nv-2CM">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Raise" id="nB8-OA-se3">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Lower" id="NO1-nB-m8X">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="y1H-H9-oUE"/>
                                                    <menuItem title="Show Colors" keyEquivalent="C" id="XIw-k7-fWR"/>
                                                    <menuItem isSeparatorItem="YES" id="IiO-fz-Fjz"/>
                                                    <menuItem title="Copy Style" keyEquivalent="c" id="ydb-9W-6On">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Paste Style" keyEquivalent="v" id="YEt-lj-9OG">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Text" id="gSs-Z1-Zmi">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Text" id="ssU-f1-amB">
                                                <items>
                                                    <menuItem title="Align Left" keyEquivalent="{" id="cIh-QH-X5D"/>
                                                    <menuItem title="Center" keyEquivalent="|" id="yYL-v1-vKb"/>
                                                    <menuItem title="Justify" id="13z-rb-ibA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Align Right" keyEquivalent="}" id="FfN-f6-MTG"/>
                                                    <menuItem isSeparatorItem="YES" id="yZM-C8-ZF2"/>
                                                    <menuItem title="Writing Direction" id="B8I-5L-u5Y">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Writing Direction" id="dad-WM-9GD">
                                                            <items>
                                                                <menuItem title="Paragraph" enabled="NO" id="aGS-oY-1zO">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="6i8-Ht-qOH">
                                                                    <string key="title">	Default</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="2dI-Yc-5CM">
                                                                    <string key="title">	Left to Right</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="bMV-UA-TKV">
                                                                    <string key="title">	Right to Left</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem isSeparatorItem="YES" id="lUZ-WS-xeY"/>
                                                                <menuItem title="Selection" enabled="NO" id="y3q-zD-9Y1">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="6Mj-DJ-kgy">
                                                                    <string key="title">	Default</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="kdL-oM-m9r">
                                                                    <string key="title">	Left to Right</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="cdP-Ah-RwO">
                                                                    <string key="title">	Right to Left</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="HfT-ov-Sqb"/>
                                                    <menuItem title="Show Ruler" id="nb4-qY-wbh">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Copy Ruler" keyEquivalent="c" id="yTP-Tc-N62">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Paste Ruler" keyEquivalent="v" id="gGZ-G8-PT3">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="AwR-FE-53M">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="S3A-8Y-rVd">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="Tw2-ty-IFL">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="nMy-6n-CuF">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aVp-7g-2PM"/>
                                        <menuItem title="Show Sidebar" keyEquivalent="s" id="sLD-bU-j4h">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="Uu8-lx-khc">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="F16-Cr-NCT">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="yWa-FM-QdR">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="koR-Ik-jpn"/>
                                        <menuItem title="Zoom" id="Cb5-Ty-vte">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VPG-4u-lIG"/>
                                        <menuItem title="Bring All to Front" id="kbD-2v-ZLx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="UGd-rF-naJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="lPV-Fw-hW5">
                                    <items>
                                        <menuItem title="Bitrise Help" keyEquivalent="?" id="Vdp-63-aLe"/>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="WRK-kN-IzN" id="bZq-CD-lhu"/>
                    </connections>
                </application>
                <customObject id="NBc-Kz-ExS" customClass="NSFontManager"/>
                <customObject id="WRK-kN-IzN" customClass="AppDelegate"/>
                <customObject id="ekk-jG-wqy" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="833"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="9tZ-xc-6I5">
            <objects>
                <controllerPlaceholder storyboardName="Accounts" id="3Sw-yJ-3gS" sceneMemberID="viewController"/>
                <customObject id="G8l-uk-3Fr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="1908"/>
        </scene>
        <!--About-->
        <scene sceneID="8Nr-x8-KHn">
            <objects>
                <controllerPlaceholder storyboardName="About" id="67p-YY-yAj" sceneMemberID="viewController"/>
                <customObject id="Hvy-hI-gwP" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="1201"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="BXw-iw-Qri">
            <objects>
                <windowController storyboardIdentifier="BRStandaloneWindowController" id="fMf-Me-oJY" customClass="BRStandaloneWindowController" sceneMemberID="viewController">
                    <window key="window" title="BitBot" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="XeY-TY-Agc">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="473" y="903" width="600" height="400"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="3008" height="1667"/>
                        <value key="minSize" type="size" width="300" height="200"/>
                        <view key="contentView" id="uyO-tm-Xxn">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <toolbar key="toolbar" implicitIdentifier="09D11707-F4A3-4FD5-970E-AC5832E91C2B" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="si2-EQ-wNE">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="2FAD6C69-93FD-4859-9CF4-07A7DEA60645" label="Schedule" paletteLabel="Schedule" tag="-1" bordered="YES" selectable="YES" id="Zsl-jH-fYM">
                                    <imageReference key="image" image="calendar" catalog="system" symbolScale="large"/>
                                    <size key="minSize" width="32" height="25"/>
                                    <size key="maxSize" width="32" height="25"/>
                                    <connections>
                                        <action selector="displaySchedule:" target="fMf-Me-oJY" id="078-Ud-0kx"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="CF8BEBCA-A358-4E31-8DF4-F6C3135A755D" label="Stats" paletteLabel="Stats" tag="-1" bordered="YES" selectable="YES" id="9VC-Jt-5of">
                                    <imageReference key="image" image="chart.bar" catalog="system" symbolScale="large"/>
                                    <size key="minSize" width="36" height="25"/>
                                    <size key="maxSize" width="36" height="25"/>
                                    <connections>
                                        <action selector="displayStats:" target="fMf-Me-oJY" id="JHy-lP-T0k"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="FA1F770F-B4C2-4CDA-B5BB-8178C6A99B7D" label="Info" paletteLabel="Info" tag="-1" bordered="YES" selectable="YES" id="8n2-mG-a6p">
                                    <imageReference key="image" image="info.circle" catalog="system" symbolScale="large"/>
                                    <size key="minSize" width="31" height="25"/>
                                    <size key="maxSize" width="31" height="25"/>
                                    <connections>
                                        <action selector="displayInfo:" target="fMf-Me-oJY" id="VtY-P3-I6l"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="1FDF71F5-77F5-443A-B421-E9392A880B59" label="About" paletteLabel="About" tag="-1" bordered="YES" selectable="YES" id="z58-NL-oI7">
                                    <imageReference key="image" image="NSTouchBarQuickLookTemplate" symbolScale="large"/>
                                    <size key="minSize" width="38" height="25"/>
                                    <size key="maxSize" width="38" height="25"/>
                                    <connections>
                                        <segue destination="67p-YY-yAj" kind="show" id="BOX-Nc-M3l"/>
                                    </connections>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="8n2-mG-a6p"/>
                                <toolbarItem reference="Zsl-jH-fYM"/>
                                <toolbarItem reference="9VC-Jt-5of"/>
                                <toolbarItem reference="z58-NL-oI7"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="fMf-Me-oJY" id="wIR-mq-PgD"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="bSF-uz-oea" kind="relationship" relationship="window.shadowedContentViewController" id="Nes-fy-H7T"/>
                    </connections>
                </windowController>
                <customObject id="R1V-RM-DKr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="1195"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Qnj-7F-Vyk">
            <objects>
                <splitViewController id="bSF-uz-oea" customClass="BRSplitViewController" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem canCollapse="YES" holdingPriority="260" behavior="sidebar" id="f5b-8c-TJE"/>
                        <splitViewItem id="3Ot-NG-m7n"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="xtD-C1-R9a">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </splitView>
                    <connections>
                        <segue destination="3Sw-yJ-3gS" kind="relationship" relationship="splitItems" id="zcM-Q8-W5D"/>
                        <segue destination="pXK-dp-5uX" kind="relationship" relationship="splitItems" id="1Xt-2M-iql"/>
                    </connections>
                </splitViewController>
                <customObject id="41G-bG-BVR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="1625"/>
        </scene>
        <!--Standalone Tab View Controller-->
        <scene sceneID="3zv-PJ-INE">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" tabStyle="unspecified" id="pXK-dp-5uX" customClass="BRStandaloneTabViewController" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" id="mos-C4-Ljs"/>
                        <tabViewItem identifier="" id="K8v-9v-wDy"/>
                        <tabViewItem identifier="" id="VxS-ea-muu"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="fhz-fr-YRK">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="pXK-dp-5uX" id="Vmz-hR-sKT"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="fhz-fr-YRK" id="y97-dn-5ln"/>
                        <segue destination="Xi6-sO-g7e" kind="relationship" relationship="tabItems" id="zGJ-08-YX3"/>
                        <segue destination="hEf-mh-bsV" kind="relationship" relationship="tabItems" id="Ojv-us-nvD"/>
                        <segue destination="5c8-yq-Ynp" kind="relationship" relationship="tabItems" id="hGu-EH-Mrw"/>
                    </connections>
                </tabViewController>
                <customObject id="6IS-Z1-eEu" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="2073"/>
        </scene>
        <!--Account Info View Controller-->
        <scene sceneID="CUj-PB-VS4">
            <objects>
                <viewController id="Xi6-sO-g7e" customClass="BRAccountInfoViewController" sceneMemberID="viewController">
                    <view key="view" id="Fsy-2X-aAY">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dXO-PI-cln">
                                <rect key="frame" x="20" y="128" width="410" height="100"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j9i-UN-iYN">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="fx0-yS-hXv"/>
                                            <constraint firstAttribute="height" constant="100" id="j4C-dp-6zr"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="rdX-5i-rIN"/>
                                    </imageView>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="7" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1sw-uw-UBF">
                                        <rect key="frame" x="120" y="15" width="290" height="85"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qdS-ga-tL4">
                                                <rect key="frame" x="-2" y="69" width="66" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Username" id="zAV-vu-zpW">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4Ka-5U-GzH">
                                                <rect key="frame" x="-2" y="46" width="37" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Email" id="ZTc-RC-aha">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f6l-qW-dDZ">
                                                <rect key="frame" x="-2" y="23" width="75" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Created at: " id="aC3-rB-eLE">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h6u-sX-9hO">
                                                <rect key="frame" x="-2" y="0.0" width="59" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Apps: 23" id="W24-v4-4B4">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wh8-qW-otf">
                                <rect key="frame" x="0.0" y="248" width="450" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Z01-1f-rjg"/>
                                </constraints>
                            </customView>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="afx-Ld-Y6y">
                                <rect key="frame" x="188" y="56" width="75" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NFO-hV-Req">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="runMenu:" target="Xi6-sO-g7e" id="hXn-yx-31P"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dXO-PI-cln" secondAttribute="trailing" constant="20" id="17U-yg-rP5"/>
                            <constraint firstAttribute="trailing" secondItem="wh8-qW-otf" secondAttribute="trailing" id="4f3-VI-pQz"/>
                            <constraint firstItem="dXO-PI-cln" firstAttribute="leading" secondItem="Fsy-2X-aAY" secondAttribute="leading" constant="20" id="644-gU-7Zl"/>
                            <constraint firstItem="wh8-qW-otf" firstAttribute="top" secondItem="Fsy-2X-aAY" secondAttribute="top" id="Mwv-Bf-2KL"/>
                            <constraint firstItem="dXO-PI-cln" firstAttribute="top" secondItem="wh8-qW-otf" secondAttribute="bottom" constant="20" id="NoB-jL-6Nj"/>
                            <constraint firstItem="wh8-qW-otf" firstAttribute="leading" secondItem="Fsy-2X-aAY" secondAttribute="leading" id="o8E-vm-z7u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="j9i-UN-iYN" id="o3Q-jP-ELr"/>
                    </connections>
                </viewController>
                <customObject id="Tsb-vk-cj6" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="2606"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tqh-2r-riX">
            <objects>
                <viewController id="hEf-mh-bsV" sceneMemberID="viewController">
                    <view key="view" id="I9N-3S-eCf">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LX6-3K-zdR">
                                <rect key="frame" x="195" y="142" width="61" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Schedule" id="p3h-Cn-C0A">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LX6-3K-zdR" firstAttribute="centerX" secondItem="I9N-3S-eCf" secondAttribute="centerX" id="HVO-Jg-M34"/>
                            <constraint firstItem="LX6-3K-zdR" firstAttribute="centerY" secondItem="I9N-3S-eCf" secondAttribute="centerY" id="Qfx-yt-7Zk"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="fwa-vl-g2Q" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="2606"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ds3-GO-HsL">
            <objects>
                <viewController id="5c8-yq-Ynp" sceneMemberID="viewController">
                    <view key="view" id="aNp-7J-a4f">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="n8j-ts-E67">
                                <rect key="frame" x="207" y="142" width="36" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Stats" id="aqv-3d-yDy">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="n8j-ts-E67" firstAttribute="centerX" secondItem="aNp-7J-a4f" secondAttribute="centerX" id="J5J-z8-FDf"/>
                            <constraint firstItem="n8j-ts-E67" firstAttribute="centerY" secondItem="aNp-7J-a4f" secondAttribute="centerY" id="nTp-7y-oPQ"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="1gJ-KD-NIC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="2606"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSTouchBarQuickLookTemplate" width="26" height="17"/>
        <image name="calendar" catalog="system" width="21" height="18"/>
        <image name="chart.bar" catalog="system" width="25" height="19"/>
        <image name="info.circle" catalog="system" width="20" height="20"/>
    </resources>
</document>
