<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="fMf-Me-oJY">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19455"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accounts-->
        <scene sceneID="9tZ-xc-6I5">
            <objects>
                <controllerPlaceholder storyboardName="Accounts" id="3Sw-yJ-3gS" sceneMemberID="viewController"/>
                <customObject id="G8l-uk-3Fr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="1908"/>
        </scene>
        <!--About-->
        <scene sceneID="8Nr-x8-KHn">
            <objects>
                <controllerPlaceholder storyboardName="About" id="67p-YY-yAj" sceneMemberID="viewController"/>
                <customObject id="Hvy-hI-gwP" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="1201"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="BXw-iw-Qri">
            <objects>
                <windowController id="fMf-Me-oJY" customClass="BRStandaloneWindowController" sceneMemberID="viewController">
                    <window key="window" title="BitBot" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="XeY-TY-Agc">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="516" y="566" width="572" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="3008" height="1667"/>
                        <view key="contentView" id="uyO-tm-Xxn">
                            <rect key="frame" x="0.0" y="0.0" width="572" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <toolbar key="toolbar" implicitIdentifier="09D11707-F4A3-4FD5-970E-AC5832E91C2B" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="si2-EQ-wNE">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="2FAD6C69-93FD-4859-9CF4-07A7DEA60645" label="Schedule" paletteLabel="Schedule" tag="-1" bordered="YES" selectable="YES" id="Zsl-jH-fYM">
                                    <imageReference key="image" image="calendar" catalog="system" symbolScale="large"/>
                                    <size key="minSize" width="32" height="25"/>
                                    <size key="maxSize" width="32" height="25"/>
                                    <connections>
                                        <action selector="displaySchedule:" target="fMf-Me-oJY" id="078-Ud-0kx"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="CF8BEBCA-A358-4E31-8DF4-F6C3135A755D" label="Stats" paletteLabel="Stats" tag="-1" bordered="YES" selectable="YES" id="9VC-Jt-5of">
                                    <imageReference key="image" image="chart.bar" catalog="system" symbolScale="large"/>
                                    <size key="minSize" width="36" height="25"/>
                                    <size key="maxSize" width="36" height="25"/>
                                    <connections>
                                        <action selector="displayStats:" target="fMf-Me-oJY" id="JHy-lP-T0k"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="FA1F770F-B4C2-4CDA-B5BB-8178C6A99B7D" label="Info" paletteLabel="Info" tag="-1" bordered="YES" selectable="YES" id="8n2-mG-a6p">
                                    <imageReference key="image" image="info.circle" catalog="system" symbolScale="large"/>
                                    <size key="minSize" width="31" height="25"/>
                                    <size key="maxSize" width="31" height="25"/>
                                    <connections>
                                        <action selector="displayInfo:" target="fMf-Me-oJY" id="VtY-P3-I6l"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="1FDF71F5-77F5-443A-B421-E9392A880B59" label="About" paletteLabel="About" tag="-1" bordered="YES" selectable="YES" id="z58-NL-oI7">
                                    <imageReference key="image" image="NSTouchBarQuickLookTemplate" symbolScale="large"/>
                                    <size key="minSize" width="38" height="25"/>
                                    <size key="maxSize" width="38" height="25"/>
                                    <connections>
                                        <segue destination="67p-YY-yAj" kind="show" id="BOX-Nc-M3l"/>
                                    </connections>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="8n2-mG-a6p"/>
                                <toolbarItem reference="Zsl-jH-fYM"/>
                                <toolbarItem reference="9VC-Jt-5of"/>
                                <toolbarItem reference="z58-NL-oI7"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="fMf-Me-oJY" id="wIR-mq-PgD"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="bSF-uz-oea" kind="relationship" relationship="window.shadowedContentViewController" id="Nes-fy-H7T"/>
                    </connections>
                </windowController>
                <customObject id="R1V-RM-DKr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="1195"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Qnj-7F-Vyk">
            <objects>
                <splitViewController id="bSF-uz-oea" customClass="BRSplitViewController" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem canCollapse="YES" holdingPriority="260" behavior="sidebar" id="f5b-8c-TJE"/>
                        <splitViewItem id="3Ot-NG-m7n"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="xtD-C1-R9a">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </splitView>
                    <connections>
                        <segue destination="3Sw-yJ-3gS" kind="relationship" relationship="splitItems" id="zcM-Q8-W5D"/>
                        <segue destination="pXK-dp-5uX" kind="relationship" relationship="splitItems" id="1Xt-2M-iql"/>
                    </connections>
                </splitViewController>
                <customObject id="41G-bG-BVR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="1625"/>
        </scene>
        <!--Standalone Tab View Controller-->
        <scene sceneID="3zv-PJ-INE">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" tabStyle="unspecified" id="pXK-dp-5uX" customClass="BRStandaloneTabViewController" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" id="mos-C4-Ljs"/>
                        <tabViewItem identifier="" id="K8v-9v-wDy"/>
                        <tabViewItem identifier="" id="VxS-ea-muu"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="fhz-fr-YRK">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="pXK-dp-5uX" id="Vmz-hR-sKT"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="fhz-fr-YRK" id="y97-dn-5ln"/>
                        <segue destination="Xi6-sO-g7e" kind="relationship" relationship="tabItems" id="zGJ-08-YX3"/>
                        <segue destination="hEf-mh-bsV" kind="relationship" relationship="tabItems" id="Ojv-us-nvD"/>
                        <segue destination="5c8-yq-Ynp" kind="relationship" relationship="tabItems" id="hGu-EH-Mrw"/>
                    </connections>
                </tabViewController>
                <customObject id="6IS-Z1-eEu" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="2073"/>
        </scene>
        <!--Account Info View Controller-->
        <scene sceneID="CUj-PB-VS4">
            <objects>
                <viewController id="Xi6-sO-g7e" customClass="BRAccountInfoViewController" sceneMemberID="viewController">
                    <view key="view" id="Fsy-2X-aAY">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dXO-PI-cln">
                                <rect key="frame" x="20" y="128" width="410" height="100"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j9i-UN-iYN">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="fx0-yS-hXv"/>
                                            <constraint firstAttribute="height" constant="100" id="j4C-dp-6zr"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="rdX-5i-rIN"/>
                                    </imageView>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="7" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1sw-uw-UBF">
                                        <rect key="frame" x="120" y="15" width="290" height="85"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qdS-ga-tL4">
                                                <rect key="frame" x="-2" y="69" width="66" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Username" id="zAV-vu-zpW">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4Ka-5U-GzH">
                                                <rect key="frame" x="-2" y="46" width="37" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Email" id="ZTc-RC-aha">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f6l-qW-dDZ">
                                                <rect key="frame" x="-2" y="23" width="75" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Created at: " id="aC3-rB-eLE">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h6u-sX-9hO">
                                                <rect key="frame" x="-2" y="0.0" width="59" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Apps: 23" id="W24-v4-4B4">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wh8-qW-otf">
                                <rect key="frame" x="0.0" y="248" width="450" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Z01-1f-rjg"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dXO-PI-cln" secondAttribute="trailing" constant="20" id="17U-yg-rP5"/>
                            <constraint firstAttribute="trailing" secondItem="wh8-qW-otf" secondAttribute="trailing" id="4f3-VI-pQz"/>
                            <constraint firstItem="dXO-PI-cln" firstAttribute="leading" secondItem="Fsy-2X-aAY" secondAttribute="leading" constant="20" id="644-gU-7Zl"/>
                            <constraint firstItem="wh8-qW-otf" firstAttribute="top" secondItem="Fsy-2X-aAY" secondAttribute="top" id="Mwv-Bf-2KL"/>
                            <constraint firstItem="dXO-PI-cln" firstAttribute="top" secondItem="wh8-qW-otf" secondAttribute="bottom" constant="20" id="NoB-jL-6Nj"/>
                            <constraint firstItem="wh8-qW-otf" firstAttribute="leading" secondItem="Fsy-2X-aAY" secondAttribute="leading" id="o8E-vm-z7u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="j9i-UN-iYN" id="o3Q-jP-ELr"/>
                    </connections>
                </viewController>
                <customObject id="Tsb-vk-cj6" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="2606"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tqh-2r-riX">
            <objects>
                <viewController id="hEf-mh-bsV" sceneMemberID="viewController">
                    <view key="view" id="I9N-3S-eCf">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LX6-3K-zdR">
                                <rect key="frame" x="195" y="142" width="61" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Schedule" id="p3h-Cn-C0A">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LX6-3K-zdR" firstAttribute="centerX" secondItem="I9N-3S-eCf" secondAttribute="centerX" id="HVO-Jg-M34"/>
                            <constraint firstItem="LX6-3K-zdR" firstAttribute="centerY" secondItem="I9N-3S-eCf" secondAttribute="centerY" id="Qfx-yt-7Zk"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="fwa-vl-g2Q" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="2606"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ds3-GO-HsL">
            <objects>
                <viewController id="5c8-yq-Ynp" sceneMemberID="viewController">
                    <view key="view" id="aNp-7J-a4f">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="n8j-ts-E67">
                                <rect key="frame" x="207" y="142" width="36" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Stats" id="aqv-3d-yDy">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="n8j-ts-E67" firstAttribute="centerX" secondItem="aNp-7J-a4f" secondAttribute="centerX" id="J5J-z8-FDf"/>
                            <constraint firstItem="n8j-ts-E67" firstAttribute="centerY" secondItem="aNp-7J-a4f" secondAttribute="centerY" id="nTp-7y-oPQ"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="1gJ-KD-NIC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="2606"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSTouchBarQuickLookTemplate" width="26" height="17"/>
        <image name="calendar" catalog="system" width="21" height="18"/>
        <image name="chart.bar" catalog="system" width="25" height="19"/>
        <image name="info.circle" catalog="system" width="20" height="20"/>
    </resources>
</document>
